initialModuleByPath = ( "/home/kittel/workspace/libvmi/src/vmiidsmodules/notification/.libs",
						"/home/kittel/workspace/libvmi/src/vmiidsmodules/sensor/.libs",
                        "/home/kittel/workspace/libvmi/src/vmiidsmodules/detection/.libs");
                        
#initialModuleBySoPath = ( "test.so" );

startModules = ( "ProcessListDetectionModule", 
                 "FileListDetectionModule",
                 "FileContentDetectionModule");

ShellSensorModule = {
#	consoleName      =  "/dev/ttyS2";
	consoleName      =  "/dev/ttyS2";
#	monitorShell     =  "rootkitvm@rootkitvm:";
	monitorShell     =  "vm@vm-server:";
#	loginShell       =  "login:";
	loginShell       =  "login:";
#	passwordShell    =  "Password:";
	passwordShell    =  "Password:";
#	username         =  "rootkitvm";
	username         =  "vm";
#	password         =  "rootkitvm";
	password         =  "vm";
};

QemuMonitorSensorModule = {
	consoleName   =  "/dev/ttyS1";
	monitorShell  =  "(qemu)";
};

FileSystemSensorModule = {
	clearCacheCommand     =  "/home/idsvm/vmiids-clearfscache";
	fileSystemPath        =  "/media/rootkitvm";
};

MemorySensorModule = {
	memtoolPath           =  "/home/idsvm/workspace/DA/memtool/memtool";
	memtoolScriptPath     =  "/home/idsvm/workspace/DA/memtool/scripts";
	savedDebugingSymbols  =  "/home/idsvm/workspace/DA/memtool/ubuntu-2.6.15-1.symbols";
#	savedDebugingSymbols  =  "/home/idsvm/workspace/DA/memtool/rootkitvm.symbols";
	memdumpFile           =  "/dev/vda";
	clearCacheCommand     =  "/home/idsvm/vmiids-clearfscache";
};

FileListDetectionModule = {
        directory             =  "/home/vm/filetest/";
};

FileContentDetectionModule = {
        directory             =  "/home/vm/filetest/";
};

