initialModuleByPath = ( "/usr/lib/vmiids/modules/notification",
                        "/usr/lib/vmiids/modules/sensor",
                        "/usr/lib/vmiids/modules/detectionbs");
                        
#initialModuleByFilename = ( "test.so" );

runModules = {
	countinuous = {
		secondsBetweenRun = 1; 
		modules = (
		);
	};
	perMinute = {
		secondsBetweenRun = 60;
		modules = (
            "FileListDetectionModule"
		);
	};
	hourly = {
		secondsBetweenRun = 3600;  # 60 Seconds * 60 Minutes
		modules = (
            "FileContentDetectionModule"
		);
	};
	custom = {
		secondsBetweenRun = 10;
		modules = (
			"ProcessListDetectionModule" 
		);
	};

};

ShellNotificationModule = {
        debugLevel =  "DEBUG";
};

FileNotificationModule = {
		debugLevel =  "DEBUG";
        fileName   =  "vmiids.log";
};

RpcNotificationModule = {
        debugLevel =  "DEBUG";
};

ShellSensorModule = {
#	consoleName      =  "/dev/ttyS2";
	consoleName      =  "/dev/ttyS2";
#	monitorShell     =  "rootkitvm@rootkitvm:";
	monitorShell     =  "vm@vm-server:";
#	loginShell       =  "login:";
	loginShell       =  "login:";
#	passwordShell    =  "Password:";
	passwordShell    =  "Password:";
#	username         =  "rootkitvm";
	username         =  "vm";
#	password         =  "rootkitvm";
	password         =  "vm";
};

QemuMonitorSensorModule = {
	consoleName   =  "/dev/ttyS1";
	monitorShell  =  "(qemu)";
};

FileSystemSensorModule = {
	clearCacheCommand     =  "/usr/bin/vmiids-clearfscache";
	fileSystemPath        =  "/media/rootkitvm";
};

MemorySensorModule = {
	memtooldPath          =  "/usr/bin/memtoold";
	libmemtoolPath        =  "/usr/lib";
	memtoolScriptPath     =  "/usr/share/memtool/scripts";
	savedDebugingSymbols  =  "/root/ubuntu-2.6.15-1.symbols";
	memdumpFile           =  "/dev/vda";
	clearCacheCommand     =  "/usr/bin/vmiids-clearfscache";
};

FileListDetectionModule = {
        directory             =  "/home/vm/filetest/";
};

FileContentDetectionModule = {
        directory             =  "/home/vm/filetest/";
};

