initialModuleByPath = ( "/home/kittel/workspace/libvmi/src/vmiidsmodules/notification/.libs",
						"/home/kittel/workspace/libvmi/src/vmiidsmodules/sensor/.libs",
                        "/home/kittel/workspace/libvmi/src/vmiidsmodules/detection/.libs");
                        
#initialModuleBySoPath = ( "test.so" );

startModules = ( "ExampleDetectionModule" );

ShellSensorModule = {
	consoleName =   "/dev/ttyS2";
	monitorShell =  "rootkitvm@rootkitvm:";
	loginShell =    "login:";
	passwordShell = "Password:";
	username =      "rootkitvm";
	password =      "rootkitvm";
};

FileSystemSensorModule = {
	clearfsconfigCommand  =  "/home/idsvm/vmiids-clearfscache";
	fileSystemPath        =  "/media/rootkitvm";
};
